spring.application.name=prueballaves

spring.datasource.url=jdbc:mysql://localhost:3306/gruposura
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true